{
	"name": "Lando Codespaces Template",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "codespace",
	"overrideCommand": false,
	"mounts": ["source=codespaces-linux-var-lib-docker,target=/var/lib/docker,type=volume"],
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged",
		"--init"
	],
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"GitHub.vscode-pull-request-github"
	],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// "oryx build" will automatically install your dependencies and attempt to build your project
	"postCreateCommand": "mkdir -p ~/.lando/cache && cp -f /workspaces/drupal-contributions/config.yml ~/.lando/config.yml && lando rebuild -y && lando si"
}